# Urbexer

./: .gitignore  README.md  Urbexer.sln
Dane/: dane.csv  dane2.csv  dane_urbexy.py  danedocsv.py  kordyopisitd.txt  zdjecia_urbexy.py
Dokumentacja/: Doxyfile  docs.xml
Dokumentacja/html/: annotated.html  annotated_dup.js  class_urbexer_1_1_app-members.html  class_urbexer_1_1_app.html  class_urbexer_1_1_app_shell-members.html  class_urbexer_1_1_app_shell.html  class_urbexer_1_1_controls_1_1_custom_map-members.html  class_urbexer_1_1_controls_1_1_custom_map.html  class_urbexer_1_1_global_static_resources-members.html  class_urbexer_1_1_global_static_resources.html  class_urbexer_1_1_models_1_1_api_models_1_1_a_p_i_czyjes_odwiedzone-members.html  class_urbexer_1_1_models_1_1_api_models_1_1_a_p_i_czyjes_odwiedzone.html  class_urbexer_1_1_models_1_1_api_models_1_1_a_p_i_location-members.html  class_urbexer_1_1_models_1_1_api_models_1_1_a_p_i_location.html  class_urbexer_1_1_models_1_1_api_models_1_1_a_p_i_photo-members.html  class_urbexer_1_1_models_1_1_api_models_1_1_login.html  (+207 more)
Keystores/: instrukcje.txt
Urbexer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TriggerActions.cs  Urbexer.csproj
Urbexer.Android/: MainActivity.cs  SplashScreen.cs  Urbexer.Android.csproj
Urbexer/Controls/: CustomMap.cs  DataPin.cs  LocationPin.cs
Urbexer/Models/: AppException.cs  AppExceptionTypeEnum.cs  Item.cs  LeaderboardRecord.cs  Location.cs  LocationDetailed.cs  LoginInfo.cs  MapCache.cs  OperationTypeEnum.cs  Review.cs  UserInfo.cs  loginInfo.cs
Urbexer/Models/ApiModels/: APICzyjesOdwiedzone.cs  APILocation.cs  APILogin.cs  APIPhoto.cs  APIProfile.cs  APIRanking.cs  APIRegisterUser.cs  APIReview.cs  APIedytujProfil.cs  ConfirmUser.cs  Login.cs  RegisterUser.cs
Urbexer/Models/Enums/: AppExceptionTypeEnum.cs  LayoutTypeEnum.cs  OperationTypeEnum.cs
Urbexer/Models/UserModels/: ProfileData.cs  UserInfo.cs
Urbexer/Services/: ConnectionService.cs  GeocoderService.cs  HttpService.cs  IDataStore.cs  LocationService.cs  MockDataStore.cs  ReviewService.cs  ValidatingService.cs
Urbexer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditProfileViewModel.cs  EntryProfileViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LeaderboardViewModel.cs  LocationListViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  RankingViewModel.cs  RegisterPageModel.cs  SearchViewModel.cs  SignInPageModel.cs  SignInPageViewModel.cs  SignInViewModel.cs  WelcomeViewModel.cs
Urbexer/ViewModels/LocationModels/: BaseLocationViewModel.cs  LocationListViewModel.cs  MapViewModel.cs
Urbexer/ViewModels/OtherModels/: BaseViewModel.cs  HomeViewModel.cs  InfoViewModel.cs
Urbexer/ViewModels/ProfileModels/: EditProfileViewModel.cs  ProfileViewModel.cs
Urbexer/ViewModels/RankingModels/: CategorySelectViewModel.cs  LeaderboardViewModel.cs  RankingProfileViewModel.cs  RankingViewModel.cs
Urbexer/ViewModels/StartModels/: ActivatePageModel.cs  RegisterPageModel.cs  SignInPageViewModel.cs  WelcomeViewModel.cs
Urbexer/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditPorfilePage.xaml  EditProfilePage.xaml.cs  EntryProfile.xaml  EntryProfile.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LocationDetailsPage.xaml  LocationDetailsPage.xaml.cs  LocationListPage.xaml  LocationListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Urbexer/Views/LocationViews/: LocationDetailsPage.xaml  LocationDetailsPage.xaml.cs  LocationListPage.xaml  LocationListPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  WriteReviewPage.xaml  WriteReviewPage.xaml.cs
Urbexer/Views/OtherViews/: FaqPage.xaml  FaqPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs
Urbexer/Views/ProfileViews/: EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Urbexer/Views/RankingViews/: CategorySelectPage.xaml  CategorySelectPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RankingProfile.xaml  RankingProfile.xaml.cs
Urbexer/Views/StartViews/: ActivatePage.xaml  ActivatePage.xaml.cs  PolicyPage.xaml  PolicyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
UrbexerAPI/: APIpz.csproj  APIpz.sln  AuthenticationSettings.cs  Program.cs  appsettings.json  nlog.config
UrbexerAPI/API/: APIpz.csproj  Program.cs  appsettings.json
UrbexerAPI/API/Controllers/: LoginController.cs  UrbexController.cs
UrbexerAPI/API/Migrations/: 20220103151609_Migracja1.Designer.cs  20220103151609_Migracja1.cs  20220211092734_migracja2.Designer.cs  20220211092734_migracja2.cs  20220302223237_migracjaPoPoprawkach1.Designer.cs  20220302223237_migracjaPoPoprawkach1.cs  20220303222156_DodanieKolumny_Link_doTabeli_Miejsca.Designer.cs  20220303222156_DodanieKolumny_Link_doTabeli_Miejsca.cs  BazaDbContextModelSnapshot.cs
UrbexerAPI/API/Models/: DodajOdwiedzoneDto.cs
UrbexerAPI/API/Models/Validators/: ConfirmUserDtoValidator.cs  DodajOdwiedzoneDtoValidator.cs  RegisterUserDtoValidator.cs
UrbexerAPI/API/Properties/ServiceDependencies/Urbexer - Web Deploy/: profile.arm.json
UrbexerAPI/API/Properties/ServiceDependencies/UrbexerAPI - Web Deploy/: profile.arm.json
UrbexerAPI/API/Services/: EmailSender.cs  LoginService.cs  UrbexService.cs
UrbexerAPI/API/Skrypty/: 0001.miejsce.sql  0001.miejsce_kategoria.sql
UrbexerAPI/API/entities/: BazaDbContext.cs  Miejsce.cs  Miejsce_kategoria.cs  Opinia.cs  Ranking.cs  Ranking_slownik.cs  Uzytkownik.cs  Zdjecie.cs
(+128 files in other folders)
