<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.LocationListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    Title="Lista pobliskich lokacji"
    x:DataType="viewmodels:LocationListViewModel">

    <!--  Strona wyświetlające karty lokacji w liście.  -->

    <!--  Nieudane próby wsadzenia pola wyszukiwania do paska nawigacji  -->
    <NavigationPage.TitleView>
        <StackLayout
            HeightRequest="100"
            Orientation="Horizontal"
            WidthRequest="100">
            <Slider HeightRequest="100" WidthRequest="300" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:LocationListViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <SearchBar
            x:Name="SearchBar"
            Margin="5"
            Background="White"
            HorizontalOptions="Fill"
            SearchCommand="{Binding FilterLocationsByNameCommand}"
            SearchCommandParameter="{Binding Source={x:Reference SearchBar}, Path=Text}" />
        <CollectionView
            x:Name="CollectionView"
            BackgroundColor="LightGray"
            HorizontalOptions="End"
            ItemsSource="{Binding LocationsFiltered}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single"
            VerticalOptions="CenterAndExpand">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Brak lokacji :("
                        VerticalOptions="Center" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame
                            Margin="5"
                            Padding="3"
                            VerticalOptions="FillAndExpand">
                            <StackLayout x:DataType="models:Location" Orientation="Horizontal">
                                <Image
                                    HorizontalOptions="Start"
                                    Source="{Binding Thumbnail}"
                                    WidthRequest="100" />
                                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                    <Image
                                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        HeightRequest="75"
                                        Opacity="0.2"
                                        Source="{Binding CategoryIconPath}"
                                        WidthRequest="75" />
                                    <StackLayout
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center">
                                        <Label Text="{Binding Name}" VerticalOptions="Start" />
                                        <Label Text="{Binding Address}" VerticalOptions="Start" />
                                    </StackLayout>
                                </AbsoluteLayout>
                                <Label
                                    Padding="15"
                                    HorizontalOptions="End"
                                    MinimumWidthRequest="100"
                                    Text="{Binding Path=Distance, StringFormat='{0} km'}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="1" VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>