<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    Title="Strona Główna">

    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="#161616" Offset="0"/>
                    <GradientStop Color="#363636" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </ScrollView.Background>
        
        
        <StackLayout>
            <Grid>
                <Path Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
                  Aspect="Fill" Fill="#BF0603"/>
                <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" VerticalOptions="Center">
                   
                    <Grid HorizontalOptions="Center">


                        <Label Text="NAJBLIŻSZE  LOKACJE" FontSize="Small" Grid.Column="5" FontAttributes="Bold" TextColor="White" HorizontalOptions="End" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Image Source="swipe_icon" HeightRequest="50" WidthRequest="50" Grid.Column="6" Grid.Row="1" VerticalOptions="End" HorizontalOptions="End" />
                    </Grid>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-100,0,0" Spacing="30">
                <Grid HeightRequest="100" WidthRequest="100" HorizontalOptions="End">
                    <Ellipse Stroke="White" StrokeThickness="2" Aspect="Fill"/>
                    <Image Source="app_logo.png" HeightRequest="75" WidthRequest="75" HorizontalOptions="Center"
                    VerticalOptions="Center" />
                </Grid>
                <StackLayout HorizontalOptions="Center" Spacing="15">
                    
                </StackLayout>
            </StackLayout>



            <CollectionView HeightRequest="420"
            FlowDirection="LeftToRight"
            HorizontalOptions="Start"
            ItemsSource="{Binding Locations}"
            ItemsLayout="HorizontalList"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5,5,5,400" RowDefinitions="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Frame
                            Margin="5"
                            Padding="8"
                            CornerRadius="20">
                                <Grid HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout x:DataType="models:Location" Orientation="Vertical" Grid.Row="0">
                                        <Image  HorizontalOptions="Center"
                                                Source="{Binding Thumbnail}"
                                                WidthRequest="150" />
                                    </StackLayout>
                                    <Label Text="{Binding Name}" VerticalOptions="Start" FontSize="14"  Grid.Row="1"/>
                                    <BoxView HeightRequest="1" VerticalOptions="Center" Color="Black" Grid.Row="2"/>
                                    <Label Text="{Binding Address}" VerticalOptions="Start" Grid.Row="3"/>
                                    
                                    <Grid Grid.Row="6" VerticalOptions="End" >
                                        <Label FontSize="Large"                                   
                                    HorizontalOptions="Start" 
                                    Text="{Binding Path=Distance, StringFormat='{0} km'}"
                                    VerticalOptions="Center" />
                                        
                                        <Frame Padding="10"                                           
                                           BackgroundColor="White"
                                           HasShadow="True"
                                           CornerRadius="20"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center">
                                            <Image
                                        HeightRequest="45"
                                        WidthRequest="45"
                                        Source="{Binding CategoryIconPath}"/>
                                        </Frame>
                                    </Grid>
                                </Grid>
                            </Frame>
                            <BoxView HeightRequest="1" VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <xct:Expander ExpandAnimationEasing="SpringIn"
                          ExpandAnimationLength="1020"
                          CollapseAnimationEasing="SpringOut"
                          CollapseAnimationLength="1200"
                          Tapped="OnExpanderTapped">
                <xct:Expander.Header>
                    <Frame Margin="15,0,15,0" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="#BF0603" Padding="5">
                                <Image Source="pytajnik_icon" HeightRequest="35" WidthRequest="35" />
                            </Frame>
                            <Label Text="CO TO URBEX?" 
                               Grid.Column="1"
                               VerticalOptions="Center"
                               FontAttributes="Bold"             
                               FontSize="Large" />
                            <Image Source="expand_icon.png"
                               HeightRequest="35"
                               Grid.Column="3"
                               HorizontalOptions="End"
                               VerticalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                 Value="True">
                                        <Setter Property="Source"
                                Value="collapse_icon.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </Frame>
                </xct:Expander.Header>
                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="0" Margin="35,0,35,0" BackgroundColor="silver">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Frame Padding="0">
                                    <Image Source="backgroundMain" 
                                           Grid.Row="0"
                                           Aspect="AspectFill" />
                                </Frame>

                                <Label Text="Urbex (urban exploration), to eksploracja miejsc, które są efektem rozwoju ludzkiej cywilizacji; opuszczonych, zapomnianych, trudno dostępnych. Im obiekt jest bardziej tajemniczy, tym ciekawszy da eksploratora.
Urbex służy przede wszystkim osobom, którym los opuszczonych budynków nie jest obojętny. Wręcz przeciwnie – jest on dla nich pasjonujący. Nie sposób pominąć również edukacyjnej funkcji eksploracji miejskiej, która przyczynia się do przywrócenia pamięci o zabytkowych obiektach, a czasem nawet do ich odratowania."
                                   FontSize="18"
                                   Padding="5"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   VerticalOptions="FillAndExpand"
                                   Grid.Row="1"/>

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>

            
            
            
            
            
            <xct:Expander ExpandAnimationEasing="SpringIn"
          ExpandAnimationLength="1020"
          CollapseAnimationEasing="SpringOut"
          CollapseAnimationLength="1200"
          Tapped="OnExpanderTapped"> 
                <xct:Expander.Header>
                    <Frame Margin="15,0,15,0" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="#BF0603" Padding="5">
                                <Image Source="tips_icon" HeightRequest="35" WidthRequest="35"/>

                            </Frame>
                            <Label Text="WSKAZÓWKI" 
                               Grid.Column="1"
                               VerticalOptions="Center"
                   FontAttributes="Bold"             
                   FontSize="Large" />
                            <Image Source="expand_icon.png"
                               HeightRequest="35"
                               Grid.Column="3"
                               HorizontalOptions="End"
                               VerticalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                 Value="True">
                                        <Setter Property="Source"
                                Value="collapse_icon.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </Frame>
                </xct:Expander.Header>
                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="0" Margin="35,0,35,0" BackgroundColor="silver">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Frame Padding="0">
                                    <Image Source="backgroundTips" 
                                           Grid.Row="0"
                                           Aspect="AspectFill" />
                                </Frame>
                                
                                    <Label Text="Swój pierwszy urbex możesz oczywiście zaplanować samemu. Każdy eksplorator przyzna jednak, że opłaca się korzystać z wiedzy bardziej doświadczonych osób.
Możesz to zrobić na stronie urbexy.pl – znajdziesz tu cenne pomoce, jak mapa urbexów, historie innych eksploratorów oraz ich materiały zdjęciowe. Sam również możesz dzielić się tu swoimi przygodami, by uzyskać ocenę i radę osób, które z urbexem mierzą się od lat. Zamiast działać na własną rękę, dołącz do społeczności, która pozwoli ci się rozwijać w tej wyjątkowej pasji."
                                   FontSize="18"
                                   Padding="5"
                                   VerticalOptions="FillAndExpand"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   Grid.Row="1"/>
                                
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>




            <xct:Expander ExpandAnimationEasing="SpringIn"
          ExpandAnimationLength="1020"
          CollapseAnimationEasing="SpringOut"
          CollapseAnimationLength="1200"
          Tapped="OnExpanderTapped">
                <xct:Expander.Header>
                    <Frame Margin="15,0,15,0" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="#BF0603" Padding="5">
                                <Image Source="rules_icon" HeightRequest="35" WidthRequest="35" />
                            </Frame>
                            <Label Text="ZASADY" 
                               Grid.Column="1"
                               VerticalOptions="Center"
                               FontAttributes="Bold"             
                               FontSize="Large" />
                            <Image Source="expand_icon.png"
                               HeightRequest="35"
                               Grid.Column="3"
                               HorizontalOptions="End"
                               VerticalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                 Value="True">
                                        <Setter Property="Source"
                                Value="collapse_icon.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </Frame>
                </xct:Expander.Header> 
                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="0" Margin="35,0,35,0" BackgroundColor="silver">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Frame Padding="0">
                                    <Image Source="backgroundRules" 
                                           Grid.Row="0"
                                           Aspect="AspectFill" />
                                </Frame>

                                <Label Text="Aby rozpocząć zabawę z urbexem, nie musisz posiadać żadnej, specjalistycznej wiedzy. Nie musisz mieć też bardzo drogiego wyposażenia. Najważniejsze jest przestrzeganie dwóch zasad:

Take only pictures,
Leave only footprints.
Sprowadzają się one do głównego przesłania: eksplorator pełni jedynie funkcję obserwatora. Z miejsc urbexu nie należy niczego wynosić. Niedopuszczalne są akty dewastacji. Jedyne pamiątki, które powinny pozostać po tobie w miejscu eksploracji, to ślady butów oraz zdjęcia, które wykonasz."
                                   FontSize="18"
                                   Padding="5"
                                   VerticalOptions="FillAndExpand"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   Grid.Row="1"/>

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>




            <xct:Expander ExpandAnimationEasing="SpringIn"
          ExpandAnimationLength="1020"
          CollapseAnimationEasing="SpringOut"
          CollapseAnimationLength="1200"
          Tapped="OnExpanderTapped">
                <xct:Expander.Header>
                    <Frame Margin="15,0,15,0" CornerRadius="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="#BF0603" Padding="5">
                                <Image Source="kit_icon" HeightRequest="35" WidthRequest="35" />
                            </Frame>
                            <Label Text="CO ZABRAĆ?" 
                               Grid.Column="1"
                               VerticalOptions="Center"
                               FontAttributes="Bold"             
                               FontSize="Large" />
                            <Image Source="expand_icon.png"
                               HeightRequest="35"
                               Grid.Column="3"
                               HorizontalOptions="End"
                               VerticalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                 Value="True">
                                        <Setter Property="Source"
                                Value="collapse_icon.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </Frame>
                </xct:Expander.Header>
                <xct:Expander.ContentTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="0,0,0,10" Margin="35,0,35,0" BackgroundColor="silver">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Frame Padding="0">
                                    <Image Source="backgroundKit" 
                                           Grid.Row="0"
                                           Aspect="AspectFill" />
                                </Frame>

                                <Label Text="Podczas wypraw, powinieneś mieć ze sobą przedmioty, które przede wszystkim zapewnią ci bezpieczeństwo. To między innymi:
                                                               - Latarka
                                       
                                           - Telefon komórkowy
                                           - Zapasowe baterie
                                                          - Długie spodnie              
                                             - Buty z grubą podeszwą
                                            - Rękawice
                                       "
                                   FontSize="18"
                                   VerticalOptions="FillAndExpand"
                                   Padding="5"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   Grid.Row="1"/>

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </xct:Expander.ContentTemplate>
            </xct:Expander>
        </StackLayout>
        
    </ScrollView>
</ContentPage>